spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${URL_SERVICE_DISCOVERY:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/Parapharmacie
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/Parapharmacie/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG


