spring.datasource.url=jdbc:postgresql://postgres:5432/facturationdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Emplacement du PDF
facture.output.path=Service_Facturation/factures/

facture.logo.path=Service_Facturation/src/main/resources/static/logo.png

# Configuration OAuth2 pour client credentials
spring.security.oauth2.client.registration.keycloak-client.client-id=service-facturation
spring.security.oauth2.client.registration.keycloak-client.client-secret=0YzvOw5zxFuIDBJUGIl2XS0Kpq9uR0zY
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.provider=keycloak

# Information sur le provider Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/Parapharmacie
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/Parapharmacie/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak:8080/realms/Parapharmacie/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak:8080/realms/Parapharmacie/protocol/openid-connect/auth