
spring.datasource.url=jdbc:postgresql://postgres:5432/panierdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Parapharmacie
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Parapharmacie/protocol/openid-connect/certs

