
spring.datasource.url=jdbc:postgresql://postgres:5432/produitdb
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

cloudinary.cloud_name=dvz3riizy
cloudinary.api_key=417555615415857
cloudinary.api_secret=h5ivJ3EDotH7Xv29Ui-XY6GD_do

# Configuration OAuth2 pour client credentials
spring.security.oauth2.client.registration.keycloak-client.client-id=service-produit
spring.security.oauth2.client.registration.keycloak-client.client-secret=2tzsjOQilH2sn2AFD4EYLvhgMXMRJffU
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.provider=keycloak

# Information sur le provider Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/Parapharmacie
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/Parapharmacie/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak:8080/realms/Parapharmacie/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak:8080/realms/Parapharmacie/protocol/openid-connect/auth

