spring.datasource.url=jdbc:postgresql://postgres:5432/commandedb
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuration OAuth2 pour client credentials
spring.security.oauth2.client.registration.keycloak-client.client-id=service-commande
spring.security.oauth2.client.registration.keycloak-client.client-secret=aKI4uy4cWzzeQiHnXPf8yL839YPqAxnW
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.provider=keycloak

# Informations sur le provider Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak/realms/Parapharmacie
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak/realms/Parapharmacie/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak/realms/Parapharmacie/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak/realms/Parapharmacie/protocol/openid-connect/auth
