
spring.datasource.url=jdbc:postgresql://postgres:5432/utilisateurdb 
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

keycloak.auth-server-url=http://keycloak:80
keycloak.realm=Parapharmacie
keycloak.resource=parapharmacie-client
keycloak.admin.username=admin
keycloak.admin.password=admin

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
